#launchMode=cli

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/factorymanagment?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sql-script-encoding=UTF-8

#Disable thymeleaf cashing
spring.template.cache = false;

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select login, password, active from account where login=?
spring.queries.roles-query=select a.login, r.role_name from account a inner join account_role ar on(a.id=ar.account_id) inner join role r on(ar.role_id=r.id) where a.login=?

#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.SQL=DEBUG logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
