<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:dt="http://www.thymeleaf.org/dandelion/datatables">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="w3css/HomeStyle.css">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">

<style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif;!important;}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #000;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    .iconsEmployees i{
        width:16px;padding-top: 16px;
    }

    #emailBR{ word-break: break-all;}


    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {margin-left: 0;}
        h1{font-size:medium;}
        .photoUri{ max-width: 300px; max-height: 300px;}
        /*td{font-size: x-small;}*/
    }
    @media only screen and (max-width: 1200px) {
        h1{font-size:large;}
        /*td{font-size: small;}*/
    }

    @media
    only screen
    and (max-width: 760px), (min-device-width: 760px)
    and (max-device-width: 1024px)  {

     table, thead, tbody, th, td, tr {
            display: block;
        }
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            margin: 0 0 1rem 0;
        }

        tr:nth-child(odd) {
            background: #ccc;
        }

        td {
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 30%;
        }

        td:before {
            position: absolute;
            top: 0;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

        td:nth-of-type(1):before { content: "First Name"; }
        td:nth-of-type(2):before { content: "Last Name"; }
        td:nth-of-type(3):before { content: "Email"; }
        td:nth-of-type(4):before { content: "Telephone"; }
        td:nth-of-type(5):before { content: "Passport data"; }
        td:nth-of-type(6):before { content: "Work position"; }
        td:nth-of-type(7):before { content: "Date of Birth"; }
        td:nth-of-type(8):before { content: "Sex"; }
        td:nth-of-type(9):before { content: "Salary per hour"; }
        td:nth-of-type(10):before { content: "Edit"; }
        td:nth-of-type(11):before { content: "Delete"; }
    }
    @media
    only screen
    and (max-width: 522px), (min-device-width: 522px)
    and (max-device-width: 724px)  {
        table{width: 100%;}
        td {
            padding-left: 130px;
            word-break:normal;
        }
        td:before {
           min-width: 200px;
            word-break:normal;
        }
        #emailBR{ word-break:normal;}

    }

</style>

<body class="w3-dark-gray">

<!--Icon Bar (Sidebar - hidden on small screens)-->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <div class="w3-white">
        <img src="http://images.vfl.ru/ii/1532287031/8432e900/22585990.png" style="width:100%">
    </div>
    <a href="/about" class="w3-bar-item w3-button w3-padding-large w3-hover-red">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
    </a>
    <!--<a href="/news" class="w3-bar-item w3-button w3-padding-large w3-hover-red">-->
    <!--<i class="fa fa-envelope w3-xxlarge"></i>-->
    <!--<p>NEWS</p>-->
    <!--</a>-->
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-red">
        <i class="fa fa-calendar w3-xxlarge"></i>
        <p>SCHEDULE</p>
    </a>
    <a href="/moderation" class="w3-bar-item w3-button w3-padding-large w3-hover-red">
        <i class="fa fa-edit w3-xxlarge"></i>
        <p>MODERATION</p>
    </a>
    <a href="/dashboard" class="w3-bar-item w3-button w3-padding-large w3-hover-red">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>DASHBOARD</p>
    </a>
    <a href="/login" class="w3-bar-item w3-button w3-padding-large w3-hover-red">
        <i class="fa fa-sign-out w3-xxlarge"></i>
        <p>EXIT</p>
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-container w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="/about" class="w3-bar-item w3-button w3-hover-red" >ABOUT</a>
        <!--<a href="/news" class="w3-bar-item w3-button w3-hover-red" >NEWS</a>-->
        <a href="/" class="w3-bar-item w3-button w3-hover-red" >SCHEDULE</a>
        <a href="/moderation" class="w3-bar-item w3-button w3-hover-red">MODERATION</a>
        <a href="/dashboard" class="w3-bar-item w3-button w3-hover-red">DASHBOARD</a>
        <a href="/login" class="w3-bar-item w3-button w3-hover-red">EXIT</a>
    </div>
</div>
<!-- Page Content -->
<div class="w3-padding-large w3-animate-bottom" id="main">



        <div class="w3-container w3-animate-bottom w3-padding-16 w3-white">
                <table id="myTableId" class="w3-striped w3-card-4" role="table" dt:table="true">
                    <thead role="rowgroup">
                        <tr role="row"  class="w3-red">
                            <th role="columnheader">First name</th>
                            <th role="columnheader">Last name</th>
                            <th role="columnheader" style="min-width: 70px">Email</th>
                            <th role="columnheader">Telephone</th>
                            <!--<th role="columnheader">photoUri</th>-->
                            <th role="columnheader">Passport</th>
                            <th role="columnheader">Position</th>
                            <th role="columnheader">Born date</th>
                            <th role="columnheader">Sex</th>
                            <th role="columnheader" style="min-width: 60px">Salary</th>
                            <!--<th role="columnheader">account</th>-->
                            <th role="columnheader">Edit</th>
                            <th role="columnheader">Delete</th>
                        </tr>
                    </thead>
                    <tbody role="rowgroup">
                        <tr role="row" th:each="person : ${employees}">
                            <td role="cell" th:text="${person?.firstName}"></td>
                            <td role="cell" th:text="${person?.lastName}"></td>
                            <td role="cell" id="emailBR" th:text="${person?.email}"></td>
                            <td role="cell" th:text="${person?.telephone}"></td>
                            <!--<td role="cell" th:text="${person?.photoUri}">photoUri</td>-->
                            <td role="cell" th:text="${person?.getPassportData().getPassportNumber()}"></td>
                            <td role="cell" th:text="${person?.getWorkPosition().getPositionName()}"></td>
                            <td role="cell" th:text="${person?.getFormatBornDate()}"></td>
                            <td role="cell" th:text="${person?.getFormatSex()}"></td>
                            <td role="cell" th:text="${person?.salaryPerHour} + '€'"></td>

                            <!--<td role="cell" th:text="${person?.account}">account</td>-->
                            <td role="cell">
                                <button class="w3-button w3-dark-grey w3-hover-red" style="width:50px;" onclick="document.getElementById('id01').style.display='block'" ><i class="fa fa-edit"></i></button>
                            </td>

                            <td role="cell">
                                <button class="w3-button w3-dark-grey w3-hover-red" style="width:50px;" onclick="document.getElementById('id02').style.display='block'"><i class="fa fa-trash"></i></button>
                            </td>

                            <div id="id01" class="w3-modal">
                                <div class="w3-modal-content">
                                    <div class="w3-container">
                                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>

                                        <div  class="w3-container w3-white">

                                            <h3>Edit User</h3>
                                            <!--NewUser-->
                                            <div class="w3-container w3-white">

                                                <h3><b>Create User</b></h3>

                                                <h6><b>User name:</b></h6>
                                                <input class="w3-input w3-animate-input" type="text" style="width:200px"  th:text="${person?.firstName}">
                                                <h6><b>User lastname:</b></h6>
                                                <input class="w3-input w3-animate-input" type="text" style="width:200px" th:text="${person?.lastName}">
                                                <h6><b>E-mail:</b></h6>
                                                <input class="w3-input w3-animate-input" type="text" style="width:200px"  th:text="${person?.email}">
                                                <h6><b>Phone:</b></h6>
                                                <input class="w3-input w3-animate-input" type="text" style="width:200px"  th:text="${person?.telephone}">
                                                <h6><b>PassportNumber:</b></h6>
                                                <input class="w3-input w3-animate-input" type="text" style="width:200px"  th:text="${person?.getPassportData().getPassportNumber()}">
                                                <h6><b>User workPosition:</b></h6>
                                                <input class="w3-input w3-animate-input" type="text" style="width:200px"  th:text="${person?.getWorkPosition().getPositionName()}">
                                                 <h6><b>User date of birth:</b></h6>
                                                <input class="w3-input" style="max-width:250px" type="date" name="bday" max="2018-12-31" th:text="${person?.getFormatBornDate()}">


                                                <h6><b>Sex:</b></h6>
                                                <select class="w3-select w3-border w3-button w3-white" id ="selectSex" >
                                                    <option value="male">Male</option>
                                                    <option value="female">Female</option>
                                                </select>

                                                <h6><b>User salary per hour:</b></h6>
                                                <input class="w3-input w3-animate-input" type="text" style="width:200px" th:text="${person?.salaryPerHour} + '€'">

                                                <button class="w3-button w3-dark-grey w3-right signIn w3-margin-bottom" type='submit' id='editUser'>Edit user</button>
                                            </div>


                                        </div>


                                    </div>
                                </div>
                            </div>


                            <div id="id02" class="w3-modal">
                                <div class="w3-modal-content">
                                    <div class="w3-container">
                                        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>

                                        <div  class="w3-container w3-white">

                                            <h3>Delete User</h3>
                                            <!--NewUser-->
                                            <div class="w3-container w3-white">


                                                <h6>Do you want to delete this user?</h6>
                                                <button class="w3-button w3-dark-grey w3-right signIn w3-margin-bottom" type='submit' id='deleteUser'>Delete</button>
                                            </div>


                                        </div>


                                    </div>
                                </div>
                            </div>

                        </tr>
                    </tbody>
            </table>
        </div>
        <!-- End Page Container -->

</div>


</body>
</html>
